#!/usr/bin/env bash
# shellcheck disable=SC2034

####################
# deployment
# needed for bin scripts to work
####################
# Update these
REGION=eu-west-1
ENVIRONMENT=prod

# needed for bin scripts but can be left as defaults
export SKIP_BUNDLE=0
# export SKIP_BUNDLE=1
LAMBDA_FUNCTION_NAME="DevOpsTest"
LAMBDA_ZIP_PATH="dist/$(basename "$PWD").zip"
LAMBDA_ZIP=terraform/$LAMBDA_ZIP_PATH
TRUSTED_CIDRS='["0.0.0.0/0"]'
DB_USER="myuser"
DB_PASS="mypassword"
####################
# local development
####################
export APP_CONFIG_FILE=$PWD/config/development.py

